IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\modbus-head\mbmaster\demo\AVR\
FILE demo-xnut100.c
FUNC main 3F8 fI
BLOCK 42 3FE
DEFLOCAL ubCnt 8 c
DEFREG usRegCnt 10 s
DEFREG eStatus 12 c
DEFLOCAL xMBMMaster 47 pV
DEFREG eStatus2 10 c
DEFLOCAL usNRegs 7 A[40:20]s
DEFREG ubIdx 20 c
DEFLOCAL argv 51 ppc
DEFLOCAL argc 49 I
LINE 42 3FE
LINE 46 3FE
LINE 51 402
LINE 52 404
LINE 54 42C
LINE 55 42C
LINE 56 44C
LINE 57 44C
LINE 58 44E
LINE 61 44E
LINE 63 44E
LINE 66 452
LINE 80 454
LINE 81 478
LINE 82 478
LINE 83 47A
LINE 84 47A
LINE 85 47E
LINE 86 47E
LINE 87 49A
LINE 84 49A
LINE 84 49C
LINE 88 4A0
LINE 89 4C6
LINE 90 4C6
LINE 91 4C8
LINE 96 4C8
LINE 97 4EE
LINE 98 4EE
LINE 99 4F0
LINE 100 4F0
LINE 101 516
LINE 102 516
LINE 103 518
LINE 104 518
LINE 107 526
LINE 108 52C
LINE 111 52E
LINE 112 534
LINE 114 534
LINE 115 534
LINE 118 536
LINE 119 536
LINE 120 536
LINE 123 536
LINE 124 546
LINE 125 546
LINE 126 546
LINE 128 546
BLOCKEND 0 54A
FUNCEND 54A
FUNC vMBPSetLED 54E fV
BLOCK 133 552
DEFREG bState 18 c
DEFREG ubLED 16 c
LINE 133 552
LINE 135 552
LINE 136 55A
LINE 138 55A
LINE 139 564
LINE 140 56E
LINE 141 574
LINE 143 574
LINE 146 588
LINE 147 592
LINE 150 5AE
LINE 151 5B8
LINE 153 5BA
LINE 154 5C4
LINE 157 5C4
LINE 159 5C4
LINE 161 5C6
LINE 162 5D0
LINE 165 5EC
LINE 166 5F6
LINE 168 5F8
LINE 169 602
LINE 172 602
LINE 174 602
LINE 176 602
BLOCKEND 0 602
FUNCEND 602
FUNC _StackOverflowed 608 fV
BLOCK 182 60C
DEFLOCAL cOverFlowed 0 c
LINE 182 60C
LINE 183 60C
BLOCKEND 0 610
FUNCEND 610
DEFSTATIC bIsInitialized 100 c
DIR E:\Projects\modbus-head\mbmaster\demo\AVR\port\
FILE mbportevent.c
STRUCT 2 .5
FIELD 0 ubIdx c
FIELD 1 xType c
STRUCTEND
FUNC eMBPEventCreate 614 fc
BLOCK 48 61A
DEFREG eStatus 20 c
DEFREG i 22 c
DEFREG pxEventHdl 10 ppV
LINE 48 61A
LINE 49 61A
LINE 52 61C
LINE 53 626
LINE 54 626
LINE 55 62A
LINE 56 632
LINE 57 632
LINE 58 636
LINE 59 636
LINE 59 636
LINE 59 64A
LINE 59 65E
LINE 59 65E
LINE 59 65E
LINE 60 65E
LINE 57 65E
LINE 57 660
LINE 61 664
LINE 62 66A
LINE 63 66A
LINE 64 66E
LINE 65 66E
LINE 66 684
LINE 67 684
LINE 68 696
LINE 69 6AA
LINE 70 6C0
LINE 71 6C2
LINE 73 6C4
LINE 63 6C4
LINE 63 6C6
LINE 74 6CA
LINE 75 6CE
LINE 76 6CE
BLOCKEND 0 6D0
FUNCEND 6D0
FUNC eMBPEventPost 6D4 fc
BLOCK 81 6DC
DEFREG eStatus 20 c
DEFREG pxEventHdl 22 pS[.5]
DEFREG xEvent 10 c
DEFREG xEventHdl 12 pV
LINE 81 6DC
LINE 82 6DC
LINE 83 6DE
LINE 85 6E0
LINE 86 6E4
LINE 87 706
LINE 88 706
LINE 89 708
LINE 90 70A
LINE 91 70A
LINE 92 70E
BLOCKEND 0 710
FUNCEND 710
FUNC bMBPEventGet 714 fc
BLOCK 97 71C
DEFREG bEventInQueue 20 c
DEFREG pxEventHdl 22 pS[.5]
DEFREG pxEvent 10 pc
DEFREG xEventHdl 12 pV
LINE 97 71C
LINE 98 71C
LINE 99 71E
LINE 101 720
LINE 102 724
LINE 103 746
LINE 104 746
LINE 105 74C
LINE 106 74C
LINE 107 74E
LINE 108 752
LINE 109 758
LINE 110 758
LINE 111 758
LINE 112 75C
BLOCKEND 0 75E
FUNCEND 75E
FUNC vMBPEventDelete 762 fV
BLOCK 117 768
DEFREG pxEventIntHdl 20 pS[.5]
DEFREG xEventHdl 10 pV
LINE 117 768
LINE 118 768
LINE 120 76A
LINE 121 76E
LINE 122 790
LINE 123 790
LINE 123 790
LINE 123 796
LINE 123 79A
LINE 123 79A
LINE 123 79A
LINE 124 79A
LINE 125 79A
BLOCKEND 0 79E
FUNCEND 79E
DEFSTATIC bIsInitialized 101 c
DEFSTATIC arxEventHdls 108 A[4:2]S[.5]
FILE mbportother.c
FUNC vMBPAssert 7A2 fV
BLOCK 37 7A4
DEFLOCAL bBreakOut 0 c
LINE 37 7A4
LINE 38 7A4
LINE 40 7A8
LINE 41 7AA
LINE 41 7AA
BLOCKEND 0 7B0
FUNCEND 7B0
FUNC vMBPEnterCritical 7B4 fV
BLOCK 46 7B4
DEFREG mySREG 16 c
LINE 46 7B4
LINE 47 7B4
LINE 49 7B6
LINE 50 7B8
LINE 51 7C0
LINE 52 7C0
LINE 53 7C4
LINE 54 7C4
BLOCKEND 0 7CE
FUNCEND 7CE
FUNC vMBPExitCritical 7D0 fV
BLOCK 59 7D0
LINE 59 7D0
LINE 60 7D0
LINE 61 7DA
LINE 62 7E2
LINE 63 7E2
LINE 64 7EA
LINE 65 7EA
LINE 66 7EC
LINE 67 7EC
BLOCKEND 0 7EC
FUNCEND 7EC
DEFSTATIC ubNesting 102 c
DEFSTATIC ubOldSREG 10C c
FILE mbportserial_m128.c
STRUCT 7 .5
FIELD 0 ubIdx c
FIELD 1 pbMBMTransmitterEmptyFN pfc
FIELD 3 pvMBMReceiveFN pfV
FIELD 5 xMBMHdl pV
STRUCTEND
FUNC eMBPSerialInit 7EE fc
BLOCK 113 7FA
DEFREG usUBRR 14 s
DEFREG ucUCSRC 12 c
DEFLOCAL eStatus 0 c
DEFREG ubIdx 14 c
DEFLOCAL xMBMHdl 25 pV
DEFLOCAL ucStopBits 23 c
DEFLOCAL eParity 21 c
DEFLOCAL ucDataBits 19 c
DEFLOCAL ulBaudRate 15 l
DEFREG ucPort 10 c
DEFLOCAL pxSerialHdl 11 ppV
LINE 113 7FA
LINE 114 7FA
LINE 116 7FE
LINE 119 800
LINE 120 804
LINE 121 80E
LINE 122 80E
LINE 123 812
LINE 124 812
LINE 124 812
LINE 124 824
LINE 124 83A
LINE 124 84C
LINE 124 85E
LINE 124 85E
LINE 124 85E
LINE 125 85E
LINE 122 85E
LINE 122 860
LINE 127 866
LINE 127 866
LINE 127 86C
LINE 127 86C
LINE 128 86C
LINE 128 86C
LINE 128 872
LINE 128 872
LINE 131 872
LINE 131 872
LINE 131 878
LINE 131 878
LINE 132 878
LINE 132 878
LINE 132 87E
LINE 132 87E
LINE 134 87E
LINE 135 884
LINE 137 884
LINE 138 890
LINE 139 890
LINE 140 894
LINE 142 896
LINE 143 896
LINE 144 89A
LINE 148 8B2
LINE 149 8BC
LINE 150 8BC
LINE 152 8C8
LINE 154 906
LINE 155 906
LINE 156 90A
LINE 157 986
LINE 160 9A6
LINE 161 9AC
LINE 163 9AE
LINE 164 9B4
LINE 168 9B6
LINE 169 9BA
LINE 171 9BA
LINE 174 9D2
LINE 175 9D8
LINE 177 9DA
LINE 178 9E0
LINE 180 9E2
LINE 181 9E6
LINE 183 9E6
LINE 188 9FE
LINE 189 A04
LINE 191 A06
LINE 192 A0A
LINE 194 A0A
LINE 195 A12
LINE 196 A12
LINE 197 A1E
LINE 198 A24
LINE 199 A30
LINE 200 A32
LINE 201 A34
LINE 202 A3A
LINE 204 A44
LINE 205 A48
LINE 206 A48
LINE 208 A4A
LINE 209 A4A
LINE 210 A4E
LINE 211 A4E
LINE 213 A50
LINE 214 A50
LINE 215 A54
LINE 216 A54
LINE 220 A56
LINE 221 A60
LINE 222 A60
LINE 224 A6C
LINE 226 AAA
LINE 227 AAA
LINE 228 AAE
LINE 229 B2A
LINE 232 B4A
LINE 233 B50
LINE 235 B52
LINE 236 B58
LINE 240 B5A
LINE 241 B5E
LINE 243 B5E
LINE 246 B76
LINE 247 B7C
LINE 249 B7E
LINE 250 B84
LINE 252 B86
LINE 253 B8A
LINE 255 B8A
LINE 260 BA2
LINE 261 BA8
LINE 263 BAA
LINE 264 BAE
LINE 266 BAE
LINE 267 BB4
LINE 268 BB4
LINE 269 BC0
LINE 270 BC6
LINE 271 BD2
LINE 272 BD8
LINE 273 BDC
LINE 274 BE4
LINE 276 BEE
LINE 277 BF2
LINE 278 BF2
LINE 280 BF4
LINE 281 BF4
LINE 282 BF8
LINE 283 BF8
LINE 287 BF8
LINE 289 BF8
LINE 290 BF8
LINE 291 BFC
BLOCKEND 0 BFE
FUNCEND BFE
FUNC eMBPSerialClose C08 fc
BLOCK 296 C0E
DEFREG eStatus 20 c
DEFREG pxSerialIntHdl 22 pS[.5]
DEFREG xSerialHdl 10 pV
LINE 296 C0E
LINE 297 C0E
LINE 298 C10
LINE 300 C12
LINE 301 C16
LINE 302 C3C
LINE 303 C3C
LINE 307 C56
LINE 308 C5C
LINE 309 C5C
LINE 310 C5E
LINE 311 C60
LINE 312 C7A
LINE 313 C7A
LINE 314 C7E
LINE 315 C80
LINE 316 C84
LINE 317 C88
LINE 318 C8A
LINE 318 C8A
LINE 318 C90
LINE 318 C90
LINE 319 C90
LINE 319 C90
LINE 319 C96
LINE 319 C9E
LINE 319 CA2
LINE 319 CA6
LINE 319 CA6
LINE 319 CA6
LINE 320 CA6
LINE 321 CA8
LINE 323 CAA
LINE 324 CAA
LINE 325 CAC
LINE 326 CAC
LINE 330 CAE
LINE 331 CB6
LINE 332 CB6
LINE 333 CB8
LINE 334 CBA
LINE 335 CD4
LINE 336 CD4
LINE 337 CDA
LINE 338 CDE
LINE 339 CE2
LINE 340 CE6
LINE 341 CEA
LINE 341 CEA
LINE 341 CF0
LINE 341 CF0
LINE 342 CF0
LINE 342 CF0
LINE 342 CF6
LINE 342 CFE
LINE 342 D02
LINE 342 D06
LINE 342 D06
LINE 342 D06
LINE 343 D06
LINE 344 D08
LINE 346 D0A
LINE 347 D0A
LINE 348 D0C
LINE 349 D0C
LINE 352 D0C
LINE 353 D0C
LINE 355 D0C
LINE 356 D0C
LINE 357 D10
BLOCKEND 0 D12
FUNCEND D12
FUNC eMBPSerialTxEnable D16 fc
BLOCK 362 D1E
DEFREG eStatus 20 c
DEFREG pxSerialIntHdl 22 pS[.5]
DEFREG pbMBMTransmitterEmptyFN 10 pV
DEFREG xSerialHdl 12 pV
LINE 362 D1E
LINE 363 D1E
LINE 364 D20
LINE 366 D22
LINE 367 D26
LINE 368 D4C
LINE 369 D4C
LINE 370 D4E
LINE 371 D56
LINE 372 D56
LINE 373 D56
LINE 374 D5A
LINE 378 D72
LINE 379 D74
LINE 380 D7A
LINE 380 D7A
LINE 380 D80
LINE 380 D80
LINE 381 D80
LINE 385 D82
LINE 386 D8C
LINE 387 D96
LINE 387 D96
LINE 387 D9C
LINE 387 D9C
LINE 388 D9C
LINE 391 D9C
LINE 392 D9C
LINE 394 D9C
LINE 396 D9E
LINE 397 D9E
LINE 401 DA8
LINE 405 DBC
LINE 406 DBE
LINE 406 DBE
LINE 406 DC4
LINE 406 DC4
LINE 407 DC4
LINE 411 DC6
LINE 412 DD0
LINE 412 DD0
LINE 412 DD6
LINE 412 DD6
LINE 413 DD6
LINE 416 DD6
LINE 417 DD6
LINE 418 DD6
LINE 419 DD6
LINE 420 DD6
LINE 421 DDA
BLOCKEND 0 DDC
FUNCEND DDC
FUNC eMBPSerialRxEnable DE0 fc
BLOCK 426 DE8
DEFREG eStatus 20 c
DEFREG pxSerialIntHdl 22 pS[.5]
DEFREG pvMBMReceiveFN 10 pV
DEFREG xSerialHdl 12 pV
LINE 426 DE8
LINE 427 DE8
LINE 428 DEA
LINE 430 DEC
LINE 431 DF0
LINE 432 E16
LINE 433 E16
LINE 434 E18
LINE 435 E20
LINE 436 E20
LINE 437 E20
LINE 438 E24
LINE 442 E3C
LINE 443 E42
LINE 447 E44
LINE 448 E4E
LINE 451 E4E
LINE 452 E4E
LINE 453 E4E
LINE 455 E50
LINE 456 E50
LINE 457 E5A
LINE 461 E6E
LINE 462 E74
LINE 466 E76
LINE 467 E80
LINE 470 E80
LINE 471 E80
LINE 472 E80
LINE 473 E80
LINE 474 E80
LINE 475 E84
BLOCKEND 0 E86
FUNCEND E86
FUNC vUART0Data E8A fV
BLOCK 485 EBA
DEFLOCAL ubTxByte 0 c
DEFREG bHasMoreData 20 c
LINE 485 EBA
LINE 486 EBA
LINE 488 EBC
LINE 490 EBC
LINE 491 ECC
LINE 492 ECC
LINE 493 EDE
LINE 494 EDE
LINE 495 EE2
LINE 496 EE2
LINE 500 EEE
LINE 501 EF0
LINE 502 EF2
LINE 504 EF4
LINE 505 EF4
LINE 506 EF6
LINE 507 EFA
BLOCKEND 0 EFA
FUNCEND EFA
FUNC vUART0Recv F2C fV
BLOCK 518 F5A
DEFREG ubUDR 10 c
LINE 518 F5A
LINE 519 F5A
LINE 521 F5C
LINE 522 F5C
LINE 523 F6C
LINE 524 F6C
LINE 525 F7C
BLOCKEND 0 F7C
FUNCEND F7C
FUNC vUART0Trans FAC fV
BLOCK 536 FB2
LINE 536 FB2
LINE 537 FB2
LINE 537 FB2
LINE 537 FB8
LINE 537 FB8
LINE 538 FB8
BLOCKEND 0 FBE
FUNCEND FBE
FUNC vUART1Data FC6 fV
BLOCK 549 FCA
DEFLOCAL ubTxByte 0 c
DEFREG bHasMoreData 20 c
LINE 549 FCA
LINE 550 FCA
LINE 552 FCC
LINE 554 FCC
LINE 555 FDC
LINE 556 FDC
LINE 557 FEE
LINE 558 FEE
LINE 559 FF2
LINE 560 FF2
LINE 564 FFE
LINE 565 1008
LINE 566 1012
LINE 568 1014
LINE 569 1014
LINE 570 101E
LINE 571 1024
BLOCKEND 0 1024
FUNCEND 1024
FUNC vUART1Recv 102A fV
BLOCK 582 1058
DEFREG ubUDR 10 c
LINE 582 1058
LINE 583 1058
LINE 585 105C
LINE 586 105C
LINE 587 106C
LINE 588 106C
LINE 589 107C
BLOCKEND 0 107C
FUNCEND 107C
FUNC vUART1Trans 10AC fV
BLOCK 600 10AC
LINE 600 10AC
LINE 601 10AC
LINE 602 10B6
LINE 602 10B6
LINE 602 10BC
LINE 602 10BC
BLOCKEND 0 10BC
FUNCEND 10BC
DEFSTATIC bIsInitalized 103 c
DEFSTATIC xSerialHdls 10D A[14:2]S[.5]
FILE mbporttimer.c
STRUCT 9 .5
FIELD 0 ubIdx c
FIELD 1 usNTimeOutMS s
FIELD 3 usNTimeLeft s
FIELD 5 xMBMHdl pV
FIELD 7 pbMBPTimerExpiredFN pfc
STRUCTEND
FUNC eMBPTimerInit 10BE fc
BLOCK 68 10D0
DEFREG eStatus 20 c
DEFREG ubIdx 22 c
DEFREG xHdl 14 pV
DEFREG pbMBPTimerExpiredFN 12 pfc
DEFREG usTimeOut1ms 10 s
DEFLOCAL xTimerHdl 10 ppV
LINE 68 10D0
LINE 69 10D0
LINE 73 10D2
LINE 74 10D6
LINE 75 10F8
LINE 76 10F8
LINE 77 1102
LINE 83 1102
LINE 84 1106
LINE 85 110A
LINE 111 1110
LINE 112 1114
LINE 113 1114
LINE 113 1114
LINE 113 1126
LINE 113 113C
LINE 113 1152
LINE 113 1164
LINE 113 1176
LINE 113 1176
LINE 114 1176
LINE 111 1176
LINE 111 1178
LINE 116 117E
LINE 118 1184
LINE 119 1184
LINE 120 1188
LINE 121 1188
LINE 122 119C
LINE 123 119C
LINE 125 119E
LINE 119 119E
LINE 119 11A0
LINE 126 11A4
LINE 127 11AA
LINE 128 11AA
LINE 129 11BA
LINE 130 11CC
LINE 131 11E2
LINE 132 11F4
LINE 134 1206
LINE 135 121C
LINE 136 121E
LINE 138 1220
LINE 139 1220
LINE 140 1222
LINE 141 1222
LINE 143 1224
LINE 144 1224
LINE 145 1226
LINE 146 1226
LINE 147 122A
BLOCKEND 0 122C
FUNCEND 122C
FUNC vMBPTimerClose 1234 fV
BLOCK 152 1238
DEFREG pxTimerIntHdl 20 pS[.5]
DEFREG xTimerHdl 16 pV
LINE 152 1238
LINE 153 1238
LINE 155 123A
LINE 156 125A
LINE 157 125A
LINE 157 125A
LINE 157 1260
LINE 157 1268
LINE 157 126E
LINE 157 1272
LINE 157 1276
LINE 157 1276
LINE 158 1276
BLOCKEND 0 1276
FUNCEND 1276
FUNC eMBPTimerSetTimeout 127C fc
BLOCK 163 1284
DEFREG eStatus 20 c
DEFREG pxTimerIntHdl 10 pS[.5]
DEFREG usTimeOut1ms 22 s
DEFREG xTimerHdl 10 pV
LINE 163 1284
LINE 164 1284
LINE 165 1286
LINE 167 1286
LINE 168 128A
LINE 170 12BA
LINE 172 12BA
LINE 173 12BE
LINE 174 12C0
LINE 175 12C0
LINE 176 12C4
BLOCKEND 0 12C6
FUNCEND 12C6
FUNC eMBPTimerStart 12CA fc
BLOCK 181 12D0
DEFREG eStatus 20 c
DEFREG pxTimerIntHdl 22 pS[.5]
DEFREG xTimerHdl 10 pV
LINE 181 12D0
LINE 182 12D0
LINE 183 12D2
LINE 185 12D4
LINE 186 12D8
LINE 187 12FA
LINE 188 12FA
LINE 189 1302
LINE 190 1304
LINE 191 1304
LINE 192 1308
BLOCKEND 0 130A
FUNCEND 130A
FUNC eMBPTimerStop 130E fc
BLOCK 197 1314
DEFREG eStatus 20 c
DEFREG pxTimerIntHdl 22 pS[.5]
DEFREG xTimerHdl 10 pV
LINE 197 1314
LINE 198 1314
LINE 199 1316
LINE 201 1318
LINE 202 131C
LINE 203 133E
LINE 204 133E
LINE 205 1346
LINE 206 1348
LINE 207 1348
LINE 208 134C
BLOCKEND 0 134E
FUNCEND 134E
FUNC vTmrHandler 1352 fV
BLOCK 231 1382
DEFREG ubIdx 20 c
LINE 231 1382
LINE 234 1382
LINE 235 1386
LINE 236 1386
LINE 238 13B6
LINE 239 13B6
LINE 240 13D0
LINE 241 13EA
LINE 242 13EA
LINE 243 1400
LINE 244 1428
LINE 245 1428
LINE 246 1428
LINE 234 1428
LINE 234 142A
BLOCKEND 0 1430
FUNCEND 1430
DEFSTATIC bIsInitalized 104 c
DEFSTATIC arxTimerHdls 11B A[45:5]S[.5]
DIR E:\Projects\modbus-head\mbmaster\mbmaster\ascii\
FILE mbmascii.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
STRUCT 271 .11
FIELD 0 ubIdx c
FIELD 1 ubASCIIFrameBuffer A[255:255]c
FIELD 256 eBytePos c
FIELD 257 eRcvState c
FIELD 258 usRcvBufferPos s
FIELD 260 eSndState c
FIELD 261 usSndBufferCnt s
FIELD 263 pubSndBufferCur pc
FIELD 265 xTmrHdl pV
FIELD 267 xBackOffTmrHdl pV
FIELD 269 xSerHdl pV
STRUCTEND
FUNC eMBMSerialASCIIInit 1462 fc
BLOCK 180 146E
DEFREG usTimeoutMS 14 s
DEFREG ucStopBits 12 c
DEFREG eStatus2 12 c
DEFREG eStatus 20 c
DEFREG pxFrameHdl 22 pS[.11]
DEFREG ubIdx 12 c
DEFREG eParity 10 c
DEFLOCAL ulBaudRate 26 l
DEFLOCAL ucPort 24 c
DEFLOCAL pxIntHdl 22 pS[.6]
LINE 180 146E
LINE 181 146E
LINE 182 1470
LINE 188 1474
LINE 192 1498
LINE 193 1498
LINE 194 149C
LINE 195 14A6
LINE 196 14A6
LINE 197 14AA
LINE 198 14AA
LINE 198 14AA
LINE 198 14AA
LINE 198 14C4
LINE 198 14C4
LINE 198 14DE
LINE 198 14FC
LINE 198 1516
LINE 198 1516
LINE 198 1516
LINE 198 1516
LINE 198 1516
LINE 198 1530
LINE 198 154E
LINE 198 1568
LINE 198 1586
LINE 198 1586
LINE 198 1586
LINE 198 1586
LINE 198 15A4
LINE 198 15C2
LINE 198 15F0
LINE 198 15F0
LINE 198 15F0
LINE 198 15F0
LINE 198 15F0
LINE 198 15F0
LINE 198 160E
LINE 198 160E
LINE 198 160E
LINE 198 160E
LINE 198 160E
LINE 198 160E
LINE 199 160E
LINE 196 160E
LINE 196 1610
LINE 200 1618
LINE 201 161E
LINE 203 161E
LINE 204 1622
LINE 205 1622
LINE 206 163E
LINE 207 163E
LINE 208 1654
LINE 209 1658
LINE 211 165A
LINE 203 165A
LINE 203 165C
LINE 213 1662
LINE 214 166A
LINE 215 166A
LINE 218 1670
LINE 220 1684
LINE 223 16B6
LINE 224 16B6
LINE 225 16B8
LINE 226 16BA
LINE 228 16DC
LINE 229 16DC
LINE 230 16DE
LINE 232 16E0
LINE 234 1706
LINE 235 1706
LINE 236 1708
LINE 248 170A
LINE 250 170A
LINE 251 1716
LINE 252 171A
LINE 253 1722
LINE 254 172A
LINE 255 1732
LINE 256 1734
LINE 269 1734
LINE 270 1738
LINE 271 1738
LINE 272 173C
LINE 273 173C
LINE 275 173E
LINE 276 173E
LINE 277 1740
LINE 278 1740
LINE 279 1744
LINE 282 1746
LINE 283 1746
LINE 284 1748
LINE 286 1748
BLOCKEND 0 174A
FUNCEND 174A
FUNC eMBMSerialASCIIFrameSend 1754 fc
BLOCK 291 1760
DEFREG ubLRC 10 c
DEFREG eStatus 20 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG pxASCIIHdl 22 pS[.11]
DEFREG usMBPDULength 12 s
DEFREG ucSlaveAddress 10 c
DEFREG xHdl 14 pV
LINE 291 1760
LINE 292 1760
LINE 293 1762
LINE 304 1764
LINE 308 1770
LINE 309 1770
LINE 319 1776
LINE 322 17D0
LINE 323 17D0
LINE 324 17D4
LINE 335 17D4
LINE 338 17D8
LINE 339 17DC
LINE 342 17EC
LINE 344 1800
LINE 346 1818
LINE 347 1836
LINE 350 1848
LINE 351 184C
LINE 352 185A
LINE 354 186A
LINE 358 1882
LINE 359 1882
LINE 359 1882
LINE 359 1890
LINE 359 189E
LINE 359 18A8
LINE 359 18B0
LINE 359 18B0
LINE 359 18B0
LINE 360 18B0
LINE 373 18B0
LINE 405 18B0
LINE 406 18B0
LINE 407 18B4
LINE 408 18B4
LINE 409 18B4
BLOCKEND 0 18B6
FUNCEND 18B6
FUNC eMBMSerialASCIIFrameReceive 18BA fc
BLOCK 414 18C2
DEFREG eStatus2 10 c
DEFREG eStatus 20 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG pxASCIIHdl 22 pS[.11]
DEFLOCAL pusMBPDULength 10 ps
DEFREG ucSlaveAddress 10 c
DEFREG xHdl 12 pV
LINE 414 18C2
LINE 415 18C2
LINE 416 18C4
LINE 424 18C6
LINE 428 18D2
LINE 429 18D2
LINE 430 18D8
LINE 431 1922
LINE 433 1922
LINE 434 192E
LINE 449 192E
LINE 450 1930
LINE 454 1964
LINE 455 1964
LINE 479 1978
LINE 480 197A
LINE 482 197C
LINE 503 197C
LINE 504 197E
LINE 515 197E
LINE 516 1982
LINE 517 199C
LINE 518 199C
LINE 519 199E
LINE 520 199E
LINE 521 19B8
LINE 522 19B8
LINE 523 19BA
LINE 536 19BA
LINE 536 19BA
LINE 536 19C8
LINE 536 19D6
LINE 536 19E0
LINE 536 19E8
LINE 536 19E8
LINE 536 19E8
LINE 537 19E8
LINE 537 19E8
LINE 537 19F6
LINE 537 1A04
LINE 537 1A0A
LINE 537 1A0A
LINE 537 1A0A
LINE 538 1A0A
LINE 539 1A0E
LINE 540 1A0E
LINE 542 1A0E
BLOCKEND 0 1A10
FUNCEND 1A10
FUNC eMBMSerialASCIIFrameClose 1A14 fc
BLOCK 547 1A1A
DEFREG pxIntHdl 22 pS[.6]
DEFREG eStatus 20 c
DEFREG xHdl 10 pV
LINE 547 1A1A
LINE 548 1A1A
LINE 549 1A1C
LINE 552 1A1E
LINE 556 1A28
LINE 557 1A28
LINE 558 1A32
LINE 559 1A32
BLOCKEND 0 1A34
FUNCEND 1A34
FUNC eMBMSerialASCIIFrameCloseInternal 1A38 fc
BLOCK 564 1A40
DEFREG eStatus 20 c
DEFREG pxASCIIHdl 22 pS[.11]
LINE 564 1A40
LINE 565 1A40
LINE 570 1A42
LINE 572 1A46
LINE 576 1A80
LINE 583 1A80
LINE 584 1A98
LINE 585 1A98
LINE 586 1AAA
LINE 587 1AAA
LINE 588 1AAC
LINE 590 1AAE
LINE 591 1AAE
LINE 592 1AC4
LINE 593 1AC4
LINE 594 1AD0
LINE 596 1AD0
LINE 597 1AE6
LINE 598 1AE6
LINE 599 1AF2
LINE 607 1AF2
LINE 607 1AF2
LINE 607 1AF2
LINE 607 1AF8
LINE 607 1AF8
LINE 607 1B06
LINE 607 1B14
LINE 607 1B1A
LINE 607 1B1A
LINE 607 1B1A
LINE 607 1B1A
LINE 607 1B1A
LINE 607 1B28
LINE 607 1B36
LINE 607 1B40
LINE 607 1B48
LINE 607 1B48
LINE 607 1B48
LINE 607 1B48
LINE 607 1B5A
LINE 607 1B66
LINE 607 1B7C
LINE 607 1B7C
LINE 607 1B7C
LINE 607 1B7C
LINE 607 1B7C
LINE 607 1B7C
LINE 607 1B8A
LINE 607 1B8A
LINE 607 1B8A
LINE 607 1B8A
LINE 607 1B8A
LINE 607 1B8A
LINE 608 1B8A
LINE 610 1B8C
LINE 611 1B8C
LINE 613 1B8E
LINE 614 1B8E
LINE 621 1B8E
LINE 621 1B8E
LINE 621 1B8E
LINE 621 1B94
LINE 621 1B94
LINE 621 1BA2
LINE 621 1BB0
LINE 621 1BB6
LINE 621 1BB6
LINE 621 1BB6
LINE 621 1BB6
LINE 621 1BB6
LINE 621 1BC4
LINE 621 1BD2
LINE 621 1BDC
LINE 621 1BE4
LINE 621 1BE4
LINE 621 1BE4
LINE 621 1BE4
LINE 621 1BF6
LINE 621 1C02
LINE 621 1C18
LINE 621 1C18
LINE 621 1C18
LINE 621 1C18
LINE 621 1C18
LINE 621 1C18
LINE 621 1C26
LINE 621 1C26
LINE 621 1C26
LINE 621 1C26
LINE 621 1C26
LINE 621 1C26
LINE 622 1C26
LINE 623 1C28
LINE 632 1C28
LINE 633 1C28
LINE 634 1C2C
BLOCKEND 0 1C2E
FUNCEND 1C2E
FUNC vMBMSerialASCIIReceiverAPIV1CB 1C34 fV
BLOCK 640 1C3E
DEFREG ubBinValue 10 c
DEFREG eStatus 10 c
DEFREG bEnableTimer 12 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG pxASCIIFrameHdl 20 pS[.11]
DEFLOCAL ubValue 10 c
DEFREG xHdl 10 pV
LINE 640 1C3E
LINE 642 1C3E
LINE 644 1C42
LINE 645 1C44
LINE 646 1C4A
LINE 648 1C4A
LINE 656 1C7E
LINE 657 1C84
LINE 659 1C84
LINE 660 1C92
LINE 661 1C9C
LINE 662 1C9E
LINE 663 1CA4
LINE 664 1CA4
LINE 665 1CAE
LINE 667 1CB0
LINE 668 1CB0
LINE 669 1CB6
LINE 673 1CD6
LINE 674 1CEC
LINE 675 1CEC
LINE 677 1D1C
LINE 678 1D26
LINE 680 1D28
LINE 681 1D28
LINE 682 1D32
LINE 683 1D32
LINE 686 1D34
LINE 687 1D4E
LINE 688 1D62
LINE 689 1D6C
LINE 691 1D6C
LINE 692 1D6C
LINE 695 1D6E
LINE 696 1D74
LINE 697 1D74
LINE 698 1D76
LINE 699 1D88
LINE 700 1D88
LINE 701 1D96
LINE 704 1D96
LINE 705 1DA8
LINE 710 1DA8
LINE 711 1DAA
LINE 712 1DB0
LINE 713 1DB0
LINE 713 1DB0
LINE 713 1DBE
LINE 713 1DCC
LINE 713 1DD2
LINE 713 1DD2
LINE 713 1DD2
LINE 714 1DD2
LINE 715 1DDC
LINE 717 1DDE
LINE 718 1DDE
LINE 719 1DE8
LINE 720 1DE8
LINE 723 1DEA
LINE 724 1DF0
LINE 726 1DF0
LINE 727 1DFA
LINE 728 1DFA
LINE 735 1DFC
LINE 736 1E06
LINE 741 1E06
LINE 742 1E0A
LINE 743 1E0A
LINE 744 1E1E
LINE 746 1E1E
LINE 747 1E30
LINE 748 1E30
LINE 749 1E40
LINE 750 1E40
LINE 751 1E4A
LINE 752 1E4A
BLOCKEND 0 1E4A
FUNCEND 1E4A
FUNC bMBMSerialASCIITransmitterEmptyAPIV1CB 1E52 fc
BLOCK 757 1E5C
DEFREG eStatus 10 c
DEFREG bEnableRx 14 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG bMoreTXData 20 c
DEFREG pxASCIIFrameHdl 12 pS[.11]
DEFLOCAL pubValue 10 pc
DEFREG xHdl 10 pV
LINE 757 1E5C
LINE 759 1E5C
LINE 760 1E5E
LINE 761 1E60
LINE 762 1E62
LINE 763 1E68
LINE 765 1E68
LINE 770 1EA4
LINE 771 1EAC
LINE 772 1EBA
LINE 773 1EC2
LINE 774 1EC4
LINE 781 1EC6
LINE 782 1EDE
LINE 783 1EDE
LINE 786 1EFA
LINE 788 1F20
LINE 789 1F2A
LINE 792 1F2C
LINE 794 1F46
LINE 795 1F54
LINE 796 1F66
LINE 797 1F7A
LINE 799 1F7A
LINE 801 1F7C
LINE 802 1F7C
LINE 803 1F84
LINE 804 1F8E
LINE 805 1F8E
LINE 806 1F90
LINE 810 1F92
LINE 811 1F9A
LINE 812 1FA4
LINE 813 1FA6
LINE 817 1FA8
LINE 818 1FB6
LINE 819 1FB8
LINE 820 1FBE
LINE 821 1FBE
LINE 822 1FCC
LINE 823 1FCC
LINE 825 1FCE
LINE 826 1FCE
LINE 827 1FD2
LINE 828 1FD2
LINE 833 1FD2
LINE 836 1FD2
LINE 837 1FD6
LINE 838 1FD6
LINE 838 1FD6
LINE 838 1FE4
LINE 838 1FF2
LINE 838 1FFC
LINE 838 2004
LINE 838 2004
LINE 838 2004
LINE 839 2004
LINE 841 2004
LINE 845 2004
LINE 846 2004
LINE 847 200A
LINE 848 200A
LINE 848 200A
LINE 848 2018
LINE 848 2026
LINE 848 202C
LINE 848 202C
LINE 848 202C
LINE 857 202C
LINE 859 2044
LINE 860 2044
LINE 861 2054
LINE 862 2054
LINE 864 2054
LINE 865 2054
BLOCKEND 0 2056
FUNCEND 2056
FUNC bMBMSerialASCIITimerCB 205E fc
BLOCK 1132 2064
DEFREG pxASCIIFrameHdl 10 pS[.11]
DEFREG eStatus 10 c
DEFREG bNeedCtxSwitch 20 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG xHdl 10 pV
LINE 1132 2064
LINE 1134 2064
LINE 1135 2066
LINE 1136 2068
LINE 1137 2068
LINE 1139 2068
LINE 1140 2076
LINE 1142 2076
BLOCKEND 0 2078
FUNCEND 2078
FUNC ubMBMSerialASCIICHAR2BIN 207C fc
BLOCK 1147 207C
DEFREG ubCharacter 16 c
LINE 1147 207C
LINE 1148 207C
LINE 1149 2086
LINE 1150 2086
LINE 1152 208E
LINE 1153 2098
LINE 1154 2098
LINE 1157 20A4
LINE 1158 20A4
BLOCKEND 0 20A6
FUNCEND 20A6
FUNC ubMBMSerialASCIIBIN2CHAR 20A8 fc
BLOCK 1164 20A8
DEFREG ubByte 16 c
LINE 1164 20A8
LINE 1165 20A8
LINE 1166 20AE
LINE 1167 20AE
LINE 1169 20B6
LINE 1170 20C0
LINE 1171 20C0
LINE 1173 20CC
LINE 1174 20CC
BLOCKEND 0 20CE
FUNCEND 20CE
FUNC ubMBMSerialASCIILRC 20D0 fc
BLOCK 1180 20D2
DEFREG ubLRC 10 c
DEFREG usLen 18 s
DEFREG pubFrame 16 pc
LINE 1180 20D2
LINE 1181 20D2
LINE 1184 20D6
LINE 1185 20D6
LINE 1186 20DE
LINE 1183 20DE
LINE 1189 20EC
LINE 1190 20EE
BLOCKEND 0 20F0
FUNCEND 20F0
FUNC bMBMSerialASCIIBackOffTimerCB 20F4 fc
BLOCK 1196 20FA
DEFREG eStatus 10 c
DEFREG pxIntHdl 20 pS[.6]
DEFREG xHdl 10 pV
LINE 1196 20FA
LINE 1197 20FA
LINE 1200 20FC
LINE 1201 210A
LINE 1202 210A
BLOCKEND 0 210C
FUNCEND 210C
DEFSTATIC bIsInitialized 105 c
DEFSTATIC xMBMASCIIFrameHdl 148 A[271:1]S[.11]
DIR E:\Projects\modbus-head\mbmaster\mbmaster\common\
FILE mbutils.c
FUNC eMBErrorcodeToException 2110 fc
BLOCK 33 2114
DEFREG eException 20 c
DEFREG eCode 16 c
LINE 33 2114
LINE 36 2114
LINE 39 2162
LINE 40 2164
LINE 42 2166
LINE 43 2168
LINE 45 216A
LINE 46 216C
LINE 48 216E
LINE 49 2170
LINE 51 2172
LINE 52 2174
LINE 54 2176
LINE 55 2178
LINE 57 217A
LINE 58 217C
LINE 60 217E
LINE 61 2180
LINE 63 2182
LINE 64 2184
LINE 66 2186
LINE 67 2188
LINE 69 2188
BLOCKEND 0 218A
FUNCEND 218A
FUNC eMBExceptionToErrorcode 2190 fc
BLOCK 74 2194
DEFREG eStatus 20 c
DEFREG eMBPDUException 16 c
LINE 74 2194
LINE 75 2194
LINE 77 2196
LINE 80 21E4
LINE 81 21E6
LINE 83 21E8
LINE 84 21EA
LINE 86 21EC
LINE 87 21EE
LINE 89 21F0
LINE 90 21F2
LINE 92 21F4
LINE 93 21F6
LINE 95 21F8
LINE 96 21FA
LINE 98 21FC
LINE 99 21FE
LINE 101 2200
LINE 102 2202
LINE 104 2204
LINE 105 2206
LINE 107 2206
LINE 109 2206
BLOCKEND 0 2208
FUNCEND 2208
DIR E:\Projects\modbus-head\mbmaster\mbmaster\functions\
FILE mbmfunccoils.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
FUNC vMBMReadCoilsPolled 220C fV
BLOCK 64 221E
DEFREG pubCurPtr 10 pc
DEFREG ubNBytesExpected 22 c
DEFREG ubNByteCnt 14 c
DEFREG pxIntHdl 20 pS[.6]
DEFLOCAL peStatus 22 pc
DEFLOCAL peState 20 pc
DEFREG arubBufferOut 12 pc
DEFLOCAL usNCoils 16 s
DEFREG usCoilStartAddress 22 s
DEFREG ucSlaveAddress 14 c
DEFREG xHdl 10 pV
LINE 64 221E
LINE 67 221E
LINE 71 2220
LINE 75 2248
LINE 76 2248
LINE 80 2284
LINE 81 22A8
LINE 91 22A8
LINE 92 22B2
LINE 93 22CC
LINE 94 22DC
LINE 95 22FC
LINE 96 230E
LINE 97 232C
LINE 98 233E
LINE 99 235E
LINE 100 2370
LINE 101 238E
LINE 104 23A0
LINE 105 23A8
LINE 107 23AA
LINE 108 23AA
LINE 109 23B2
LINE 110 23BA
LINE 111 23BA
LINE 116 23BC
LINE 117 23D4
LINE 121 23D6
LINE 122 23DE
LINE 123 23F2
LINE 126 242C
LINE 129 242C
LINE 130 2436
LINE 131 243A
LINE 132 243A
LINE 133 244A
LINE 130 244A
LINE 130 244C
LINE 134 2450
LINE 135 2458
LINE 137 245A
LINE 139 2472
LINE 140 2472
LINE 141 248E
LINE 143 2490
LINE 144 2490
LINE 145 2498
LINE 146 2498
LINE 150 249A
LINE 151 24A2
LINE 154 24A4
LINE 155 24AC
LINE 156 24B4
LINE 168 24B4
LINE 171 24B6
LINE 172 24B6
LINE 173 24C2
LINE 174 24C2
LINE 175 24C8
LINE 176 24C8
LINE 177 24D4
LINE 178 24D4
LINE 179 24DA
LINE 180 24DA
BLOCKEND 0 24DA
FUNCEND 24DA
FUNC vMBMWriteSingleCoilPolled 24E0 fV
BLOCK 189 24F4
DEFREG usOutputValueExpected 22 s
DEFREG usOutputValueResp 14 s
DEFREG usOutputAddressResp 20 s
DEFLOCAL pxIntHdl 4 pS[.6]
DEFREG peStatus 10 pc
DEFREG peState 12 pc
DEFREG bOn 22 c
DEFLOCAL usOutputAddress 16 s
DEFREG ucSlaveAddress 14 c
DEFREG xHdl 20 pV
LINE 189 24F4
LINE 190 24F4
LINE 194 24F8
LINE 198 2518
LINE 199 2518
LINE 203 254E
LINE 204 255C
LINE 213 255C
LINE 214 2568
LINE 215 2582
LINE 216 2594
LINE 217 25B6
LINE 218 25CA
LINE 219 25EA
LINE 220 25FE
LINE 221 2628
LINE 222 263C
LINE 223 265A
LINE 226 266E
LINE 227 2674
LINE 229 2676
LINE 230 2676
LINE 231 267C
LINE 232 2682
LINE 233 2682
LINE 238 2684
LINE 239 2696
LINE 243 2698
LINE 244 269E
LINE 246 26BC
LINE 251 26BC
LINE 254 26D2
LINE 256 26EC
LINE 259 2706
LINE 261 2720
LINE 263 272E
LINE 264 2738
LINE 265 2738
LINE 266 273E
LINE 267 2740
LINE 268 2746
LINE 269 2746
LINE 270 274C
LINE 272 274E
LINE 273 274E
LINE 274 2754
LINE 275 2754
LINE 277 2756
LINE 279 2770
LINE 280 2770
LINE 281 278A
LINE 283 278C
LINE 284 278C
LINE 285 2792
LINE 286 2792
LINE 290 2794
LINE 291 279A
LINE 294 279C
LINE 295 27A2
LINE 296 27A8
LINE 308 27A8
LINE 311 27AA
LINE 312 27AA
LINE 313 27B2
LINE 314 27B2
LINE 315 27B8
LINE 316 27B8
LINE 317 27C0
LINE 318 27C0
LINE 319 27C6
LINE 320 27C6
BLOCKEND 0 27C6
FUNCEND 27C6
FUNC vMBMWriteCoilsPolled 27CC fV
BLOCK 330 27DC
DEFREG usNCoilsResp 14 s
DEFREG usCoilStartAddressResp 22 s
DEFREG ubIdx 12 c
DEFREG ubNBytesForCoils 14 c
DEFREG pubCoilInPtr 22 pc
DEFREG pxIntHdl 20 pS[.6]
DEFLOCAL peStatus 24 pc
DEFLOCAL peState 22 pc
DEFREG arubCoilsIn 10 pc
DEFLOCAL usNCoils 18 s
DEFLOCAL usCoilStartAddress 16 s
DEFLOCAL ucSlaveAddress 14 c
DEFREG xHdl 12 pV
LINE 330 27DC
LINE 331 27DC
LINE 333 27DE
LINE 334 27E0
LINE 339 27F4
LINE 343 281C
LINE 344 281C
LINE 348 2858
LINE 350 2878
LINE 359 2878
LINE 360 2882
LINE 361 289C
LINE 362 28AC
LINE 363 28CE
LINE 364 28DE
LINE 365 28FE
LINE 366 290E
LINE 367 292E
LINE 368 293E
LINE 369 295C
LINE 370 296C
LINE 371 2986
LINE 374 2998
LINE 375 299C
LINE 376 299C
LINE 377 29BC
LINE 378 29CE
LINE 374 29CE
LINE 374 29D0
LINE 380 29D4
LINE 381 29DC
LINE 383 29DE
LINE 384 29DE
LINE 385 29E6
LINE 386 29EE
LINE 387 29EE
LINE 392 29F0
LINE 393 2A08
LINE 397 2A0A
LINE 398 2A12
LINE 400 2A2E
LINE 401 2A2E
LINE 403 2A44
LINE 405 2A5C
LINE 406 2A74
LINE 409 2A8C
LINE 410 2A96
LINE 411 2A96
LINE 412 2A9E
LINE 413 2AA0
LINE 414 2AAA
LINE 415 2AAA
LINE 416 2AB2
LINE 418 2AB4
LINE 419 2AB4
LINE 420 2ABC
LINE 421 2ABC
LINE 423 2ABE
LINE 425 2AD6
LINE 426 2AD6
LINE 427 2AF2
LINE 429 2AF4
LINE 430 2AF4
LINE 431 2AFC
LINE 432 2AFC
LINE 436 2AFE
LINE 437 2B06
LINE 440 2B08
LINE 441 2B10
LINE 442 2B18
LINE 454 2B18
LINE 457 2B1A
LINE 458 2B1A
LINE 459 2B26
LINE 460 2B26
LINE 461 2B2C
LINE 462 2B2C
LINE 463 2B38
LINE 464 2B38
LINE 465 2B3E
LINE 466 2B3E
BLOCKEND 0 2B3E
FUNCEND 2B3E
FUNC eMBMReadCoils 2B48 fc
BLOCK 476 2B5E
DEFLOCAL eStatus 11 c
DEFLOCAL eState 10 c
DEFREG arubBufferOut 10 pc
DEFREG usNCoils 12 s
DEFREG usCoilStartAddress 14 s
DEFREG ucSlaveAddress 20 c
DEFREG xHdl 22 pV
LINE 476 2B5E
LINE 478 2B5E
LINE 481 2B62
LINE 482 2B62
LINE 483 2B84
LINE 484 2B84
LINE 485 2B8A
BLOCKEND 0 2B8C
FUNCEND 2B8C
FUNC eMBMWriteSingleCoil 2B92 fc
BLOCK 492 2BA2
DEFLOCAL eStatus 9 c
DEFLOCAL eState 8 c
DEFREG bOn 10 c
DEFREG usOutputAddress 12 s
DEFREG ucSlaveAddress 14 c
DEFREG xHdl 20 pV
LINE 492 2BA2
LINE 494 2BA2
LINE 497 2BA6
LINE 498 2BA6
LINE 499 2BC2
LINE 500 2BC2
LINE 501 2BC8
BLOCKEND 0 2BCA
FUNCEND 2BCA
FUNC eMBMWriteCoils 2BD0 fc
BLOCK 509 2BE6
DEFLOCAL eStatus 11 c
DEFLOCAL eState 10 c
DEFREG arubCoilsIn 10 pc
DEFREG usNCoils 12 s
DEFREG usCoilStartAddress 14 s
DEFREG ucSlaveAddress 20 c
DEFREG xHdl 22 pV
LINE 509 2BE6
LINE 511 2BE6
LINE 514 2BEA
LINE 515 2BEA
LINE 516 2C0C
LINE 517 2C0C
LINE 518 2C12
BLOCKEND 0 2C14
FUNCEND 2C14
FILE mbmfuncdisc.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
FUNC vMBMReadDiscreteInputsPolled 2C1A fV
BLOCK 49 2C2C
DEFREG pubCurPtr 10 pc
DEFREG ubNBytesExpected 22 c
DEFREG ubNByteCnt 14 c
DEFREG pxIntHdl 20 pS[.6]
DEFLOCAL peStatus 22 pc
DEFLOCAL peState 20 pc
DEFREG arubBufferOut 12 pc
DEFLOCAL usNInputs 16 s
DEFREG usInputStartAddress 22 s
DEFREG ucSlaveAddress 14 c
DEFREG xHdl 10 pV
LINE 49 2C2C
LINE 52 2C2C
LINE 56 2C2E
LINE 60 2C56
LINE 61 2C56
LINE 65 2C92
LINE 66 2CB6
LINE 76 2CB6
LINE 77 2CC0
LINE 78 2CDA
LINE 79 2CEA
LINE 80 2D0A
LINE 81 2D1C
LINE 83 2D3A
LINE 84 2D4C
LINE 85 2D6C
LINE 86 2D7E
LINE 87 2D9C
LINE 90 2DAE
LINE 91 2DB6
LINE 93 2DB8
LINE 94 2DB8
LINE 95 2DC0
LINE 96 2DC8
LINE 97 2DC8
LINE 102 2DCA
LINE 103 2DE2
LINE 107 2DE4
LINE 108 2DEC
LINE 109 2E00
LINE 112 2E3A
LINE 115 2E3A
LINE 116 2E44
LINE 117 2E48
LINE 118 2E48
LINE 119 2E58
LINE 116 2E58
LINE 116 2E5A
LINE 120 2E5E
LINE 121 2E66
LINE 123 2E68
LINE 126 2E80
LINE 127 2E80
LINE 128 2E9C
LINE 130 2E9E
LINE 131 2E9E
LINE 132 2EA6
LINE 133 2EA6
LINE 137 2EA8
LINE 138 2EB0
LINE 141 2EB2
LINE 142 2EBA
LINE 143 2EC2
LINE 155 2EC2
LINE 158 2EC4
LINE 159 2EC4
LINE 160 2ED0
LINE 161 2ED0
LINE 162 2ED6
LINE 163 2ED6
LINE 164 2EE2
LINE 165 2EE2
LINE 166 2EE8
LINE 167 2EE8
BLOCKEND 0 2EE8
FUNCEND 2EE8
FUNC eMBMReadDiscreteInputs 2EEE fc
BLOCK 177 2F04
DEFLOCAL eStatus 11 c
DEFLOCAL eState 10 c
DEFREG arubBufferOut 10 pc
DEFREG usNInputs 12 s
DEFREG usInputStartAddress 14 s
DEFREG ucSlaveAddress 20 c
DEFREG xHdl 22 pV
LINE 177 2F04
LINE 179 2F04
LINE 182 2F08
LINE 183 2F08
LINE 185 2F2A
LINE 186 2F2A
LINE 187 2F30
BLOCKEND 0 2F32
FUNCEND 2F32
FILE mbmfuncholding.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
FUNC vMBMWriteSingleRegisterPolled 2F38 fV
BLOCK 65 2F4A
DEFREG usValueWritten 14 s
DEFREG usRegAddressWritten 22 s
DEFREG pxIntHdl 20 pS[.6]
DEFREG peStatus 10 pc
DEFREG peState 12 pc
DEFLOCAL usValue 16 s
DEFLOCAL usRegAddress 14 s
DEFREG ucSlaveAddress 22 c
DEFREG xHdl 14 pV
LINE 65 2F4A
LINE 69 2F4A
LINE 72 2F4C
LINE 76 2F6C
LINE 77 2F6C
LINE 81 2FA6
LINE 82 2FB8
LINE 91 2FB8
LINE 92 2FC2
LINE 93 2FDC
LINE 94 2FEC
LINE 95 300E
LINE 96 301E
LINE 97 303E
LINE 98 304E
LINE 99 3070
LINE 100 3080
LINE 101 30A0
LINE 103 30B2
LINE 104 30B8
LINE 105 30BE
LINE 107 30C0
LINE 108 30C0
LINE 109 30C6
LINE 110 30CC
LINE 111 30CC
LINE 116 30CE
LINE 117 30DE
LINE 121 30E0
LINE 122 30E6
LINE 124 3102
LINE 125 3102
LINE 128 3118
LINE 129 3130
LINE 131 3148
LINE 132 3160
LINE 133 3174
LINE 134 3174
LINE 135 317A
LINE 137 317C
LINE 138 317C
LINE 139 3182
LINE 140 3182
LINE 142 3184
LINE 144 319C
LINE 145 319C
LINE 146 31B6
LINE 148 31B8
LINE 149 31B8
LINE 150 31BE
LINE 151 31BE
LINE 155 31C0
LINE 156 31C6
LINE 159 31C8
LINE 160 31CE
LINE 161 31D4
LINE 173 31D4
LINE 176 31D6
LINE 177 31D6
LINE 178 31DE
LINE 179 31DE
LINE 180 31E4
LINE 181 31E4
LINE 182 31EC
LINE 183 31EC
LINE 184 31F2
LINE 185 31F2
BLOCKEND 0 31F2
FUNCEND 31F2
FUNC vMBMReadHoldingRegistersPolled 31F8 fV
BLOCK 194 3206
DEFREG pubCurPtr 10 pc
DEFREG ubNRegCnt 12 c
DEFLOCAL pxIntHdl 4 pS[.6]
DEFLOCAL peStatus 24 pc
DEFLOCAL peState 22 pc
DEFLOCAL arusBufferOut 20 ps
DEFLOCAL ubNRegs 18 c
DEFREG usRegStartAddress 12 s
DEFREG ucSlaveAddress 10 c
DEFREG xHdl 14 pV
LINE 194 3206
LINE 196 3206
LINE 200 320A
LINE 204 3240
LINE 205 3240
LINE 209 327C
LINE 212 32C8
LINE 222 32C8
LINE 223 32D2
LINE 224 32EC
LINE 225 32FE
LINE 226 3320
LINE 227 3334
LINE 229 3354
LINE 230 3366
LINE 231 3384
LINE 232 3396
LINE 233 33B2
LINE 236 33C6
LINE 237 33CE
LINE 238 33D6
LINE 240 33D8
LINE 241 33D8
LINE 242 33E0
LINE 243 33E8
LINE 244 33E8
LINE 249 33EA
LINE 250 3404
LINE 254 3406
LINE 255 340E
LINE 258 3444
LINE 261 3444
LINE 262 3450
LINE 263 3454
LINE 264 3454
LINE 265 3472
LINE 266 3494
LINE 262 3494
LINE 262 3496
LINE 267 349C
LINE 268 34A4
LINE 270 34A6
LINE 272 34C0
LINE 273 34C0
LINE 274 34DC
LINE 276 34DE
LINE 277 34DE
LINE 278 34E6
LINE 279 34E6
LINE 283 34E8
LINE 284 34F0
LINE 287 34F2
LINE 288 34FA
LINE 289 3502
LINE 301 3502
LINE 304 3504
LINE 305 3504
LINE 306 3510
LINE 307 3510
LINE 308 3516
LINE 309 3516
LINE 310 3522
LINE 311 3522
LINE 312 3528
LINE 313 3528
BLOCKEND 0 3528
FUNCEND 3528
FUNC vMBMWriteMultipleRegistersPolled 352E fV
BLOCK 323 353A
DEFREG usRegsWritten 10 s
DEFREG usRegAddressWritten 12 s
DEFREG ubRegIdx 12 c
DEFREG pxIntHdl 14 pS[.6]
DEFLOCAL peStatus 24 pc
DEFLOCAL peState 22 pc
DEFLOCAL arusBufferIn 20 ps
DEFLOCAL ubNRegs 18 c
DEFLOCAL usRegStartAddress 16 s
DEFLOCAL ucSlaveAddress 14 c
DEFREG xHdl 10 pV
LINE 323 353A
LINE 327 353A
LINE 330 353C
LINE 334 3572
LINE 335 3572
LINE 340 35AE
LINE 346 3602
LINE 356 3602
LINE 357 360A
LINE 358 3624
LINE 359 3634
LINE 360 3656
LINE 361 3666
LINE 363 3686
LINE 364 3696
LINE 365 36B2
LINE 366 36C2
LINE 367 36DC
LINE 368 36EC
LINE 369 370E
LINE 371 3720
LINE 372 3724
LINE 373 3724
LINE 375 3756
LINE 376 3766
LINE 378 3792
LINE 379 37A4
LINE 371 37A4
LINE 371 37A6
LINE 381 37AE
LINE 382 37B6
LINE 383 37BE
LINE 386 37C0
LINE 387 37C0
LINE 388 37C8
LINE 389 37D0
LINE 391 37D0
LINE 396 37D2
LINE 397 37EA
LINE 401 37EC
LINE 402 37F4
LINE 404 3810
LINE 405 3810
LINE 407 3826
LINE 408 383E
LINE 410 3856
LINE 411 386E
LINE 412 3882
LINE 413 3882
LINE 414 388A
LINE 416 388C
LINE 417 388C
LINE 418 3894
LINE 419 3894
LINE 421 3896
LINE 424 38AE
LINE 425 38AE
LINE 426 38CA
LINE 428 38CC
LINE 429 38CC
LINE 430 38D4
LINE 431 38D4
LINE 435 38D6
LINE 436 38DE
LINE 439 38E0
LINE 440 38E8
LINE 441 38F0
LINE 453 38F0
LINE 456 38F2
LINE 457 38F2
LINE 458 38FE
LINE 459 38FE
LINE 460 3904
LINE 461 3904
LINE 462 3910
LINE 463 3910
LINE 464 3916
LINE 465 3916
BLOCKEND 0 3916
FUNCEND 3916
FUNC vMBMReadWriteMultipleRegistersPolled 3920 fV
BLOCK 477 3934
DEFREG pubCurPtr 12 pc
DEFREG ubRegIdx 10 c
DEFLOCAL pxIntHdl 4 pS[.6]
DEFLOCAL peStatus 32 pc
DEFLOCAL peState 30 pc
DEFLOCAL arusBufferOut 28 ps
DEFLOCAL ubReadNRegs 26 c
DEFREG usReadRegStartAddress 12 s
DEFREG arusBufferIn 14 ps
DEFLOCAL ubWriteNRegs 20 c
DEFLOCAL usWriteRegStartAddress 18 s
DEFLOCAL ucSlaveAddress 16 c
DEFREG xHdl 10 pV
LINE 477 3934
LINE 480 3934
LINE 483 3938
LINE 488 3978
LINE 489 3978
LINE 493 39B4
LINE 498 3A40
LINE 510 3A40
LINE 511 3A4A
LINE 512 3A64
LINE 513 3A76
LINE 515 3A98
LINE 516 3AAA
LINE 518 3ACA
LINE 519 3ADC
LINE 520 3AFA
LINE 521 3B0C
LINE 522 3B28
LINE 524 3B3A
LINE 526 3B5E
LINE 527 3B72
LINE 529 3B94
LINE 530 3BA6
LINE 531 3BC4
LINE 532 3BD6
LINE 533 3BF4
LINE 534 3C06
LINE 535 3C2A
LINE 537 3C3C
LINE 538 3C40
LINE 539 3C40
LINE 541 3C70
LINE 542 3C82
LINE 544 3CB0
LINE 545 3CC4
LINE 537 3CC4
LINE 537 3CC6
LINE 547 3CCE
LINE 548 3CD6
LINE 549 3CDE
LINE 552 3CE0
LINE 553 3CE0
LINE 554 3CE8
LINE 555 3CF0
LINE 557 3CF0
LINE 562 3CF2
LINE 563 3D0C
LINE 567 3D0E
LINE 568 3D16
LINE 571 3D4C
LINE 574 3D4C
LINE 575 3D58
LINE 576 3D5C
LINE 577 3D5C
LINE 578 3D7A
LINE 579 3D9C
LINE 575 3D9C
LINE 575 3D9E
LINE 580 3DA4
LINE 581 3DAC
LINE 583 3DAE
LINE 586 3DC8
LINE 587 3DC8
LINE 588 3DE4
LINE 590 3DE6
LINE 591 3DE6
LINE 592 3DEE
LINE 593 3DEE
LINE 597 3DF0
LINE 598 3DF8
LINE 601 3DFA
LINE 602 3E02
LINE 603 3E0A
LINE 615 3E0A
LINE 618 3E0C
LINE 619 3E0C
LINE 620 3E18
LINE 621 3E18
LINE 622 3E1E
LINE 623 3E1E
LINE 624 3E2A
LINE 625 3E2A
LINE 626 3E30
LINE 627 3E30
BLOCKEND 0 3E30
FUNCEND 3E30
FUNC eMBMWriteSingleRegister 3E3A fc
BLOCK 637 3E4C
DEFLOCAL eStatus 9 c
DEFLOCAL eState 8 c
DEFREG usValue 10 s
DEFREG usRegAddress 12 s
DEFREG ucSlaveAddress 14 c
DEFREG xHdl 20 pV
LINE 637 3E4C
LINE 639 3E4C
LINE 642 3E50
LINE 643 3E50
LINE 644 3E6E
LINE 645 3E6E
LINE 646 3E74
BLOCKEND 0 3E76
FUNCEND 3E76
FUNC eMBMReadHoldingRegisters 3E7C fc
BLOCK 654 3E90
DEFLOCAL eStatus 11 c
DEFLOCAL eState 10 c
DEFREG arusBufferOut 10 ps
DEFREG ubNRegs 12 c
DEFREG usRegStartAddress 14 s
DEFREG ucSlaveAddress 20 c
DEFREG xHdl 22 pV
LINE 654 3E90
LINE 656 3E90
LINE 659 3E94
LINE 660 3E94
LINE 662 3EB4
LINE 663 3EB4
LINE 664 3EBA
BLOCKEND 0 3EBC
FUNCEND 3EBC
FUNC eMBMWriteMultipleRegisters 3EC2 fc
BLOCK 672 3ED6
DEFLOCAL eStatus 11 c
DEFLOCAL eState 10 c
DEFREG arusBufferIn 10 ps
DEFREG ubNRegs 12 c
DEFREG usRegStartAddress 14 s
DEFREG ucSlaveAddress 20 c
DEFREG xHdl 22 pV
LINE 672 3ED6
LINE 674 3ED6
LINE 677 3EDA
LINE 678 3EDA
LINE 680 3EFA
LINE 681 3EFA
LINE 682 3F00
BLOCKEND 0 3F02
FUNCEND 3F02
FUNC eMBMReadWriteMultipleRegisters 3F08 fc
BLOCK 691 3F22
DEFLOCAL eStatus 17 c
DEFLOCAL eState 16 c
DEFREG arusBufferOut 10 ps
DEFREG ubReadNRegs 12 c
DEFREG usReadRegStartAddress 14 s
DEFREG arusBufferIn 20 ps
DEFLOCAL ubWriteNRegs 32 c
DEFLOCAL usWriteRegStartAddress 30 s
DEFLOCAL ucSlaveAddress 28 c
DEFREG xHdl 22 pV
LINE 691 3F22
LINE 693 3F22
LINE 696 3F26
LINE 697 3F26
LINE 700 3F56
LINE 701 3F56
LINE 702 3F5C
BLOCKEND 0 3F5E
FUNCEND 3F5E
FILE mbmfuncinput.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
FUNC vMBMReadInputRegistersPolled 3F68 fV
BLOCK 45 3F76
DEFREG pubCurPtr 10 pc
DEFREG ubNRegCnt 12 c
DEFLOCAL pxIntHdl 4 pS[.6]
DEFLOCAL peStatus 24 pc
DEFLOCAL peState 22 pc
DEFLOCAL arusBufferOut 20 ps
DEFLOCAL ubNRegs 18 c
DEFREG usRegStartAddress 12 s
DEFREG ucSlaveAddress 10 c
DEFREG xHdl 14 pV
LINE 45 3F76
LINE 47 3F76
LINE 51 3F7A
LINE 55 3FA2
LINE 56 3FA2
LINE 60 3FDE
LINE 62 401A
LINE 72 401A
LINE 73 4024
LINE 74 403E
LINE 75 4050
LINE 76 4072
LINE 77 4086
LINE 79 40A6
LINE 80 40B8
LINE 81 40D6
LINE 82 40E8
LINE 83 4104
LINE 86 4118
LINE 87 4120
LINE 89 4122
LINE 90 4122
LINE 91 412A
LINE 92 4132
LINE 93 4132
LINE 98 4134
LINE 99 414E
LINE 103 4150
LINE 104 4158
LINE 107 418E
LINE 110 418E
LINE 111 419A
LINE 112 419E
LINE 113 419E
LINE 114 41BC
LINE 115 41DE
LINE 111 41DE
LINE 111 41E0
LINE 116 41E6
LINE 117 41EE
LINE 119 41F0
LINE 122 420A
LINE 123 420A
LINE 124 4226
LINE 126 4228
LINE 127 4228
LINE 128 4230
LINE 129 4230
LINE 133 4232
LINE 134 423A
LINE 137 423C
LINE 138 4244
LINE 139 424C
LINE 151 424C
LINE 154 424E
LINE 155 424E
LINE 156 425A
LINE 157 425A
LINE 158 4260
LINE 159 4260
LINE 160 426C
LINE 161 426C
LINE 162 4272
LINE 163 4272
BLOCKEND 0 4272
FUNCEND 4272
FUNC eMBMReadInputRegisters 4278 fc
BLOCK 173 428C
DEFLOCAL eStatus 11 c
DEFLOCAL eState 10 c
DEFREG arusBufferOut 10 ps
DEFREG ubNRegs 12 c
DEFREG usRegStartAddress 14 s
DEFREG ucSlaveAddress 20 c
DEFREG xHdl 22 pV
LINE 173 428C
LINE 175 428C
LINE 178 4290
LINE 179 4290
LINE 181 42B0
LINE 182 42B0
LINE 183 42B6
BLOCKEND 0 42B8
FUNCEND 42B8
DIR E:\Projects\modbus-head\mbmaster\mbmaster\rtu\
FILE mbmrtu.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
STRUCT 271 .10
FIELD 0 ubIdx c
FIELD 1 ubRTUFrameBuffer A[256:256]c
FIELD 257 eRcvState c
FIELD 258 usRcvBufferPos s
FIELD 260 eSndState c
FIELD 261 usSndBufferCnt s
FIELD 263 pubSndBufferCur pc
FIELD 265 xTmrHdl pV
FIELD 267 xSerHdl pV
FIELD 269 xTmrWaitHdl pV
STRUCTEND
FUNC eMBMSerialRTUInit 42BE fc
BLOCK 154 42C8
DEFREG usTimeoutMSWaitAfterSend 10 s
DEFREG usTimeoutMS 12 s
DEFREG ucStopBits 14 c
DEFREG eStatus2 14 c
DEFLOCAL eStatus 14 c
DEFLOCAL pxFrameHdl 12 pS[.10]
DEFREG ubIdx 10 c
DEFLOCAL eParity 33 c
DEFLOCAL ulBaudRate 29 l
DEFLOCAL ucPort 27 c
DEFLOCAL pxIntHdl 25 pS[.6]
LINE 154 42C8
LINE 155 42C8
LINE 156 42CC
LINE 166 42D2
LINE 170 42F6
LINE 171 42F6
LINE 172 42FA
LINE 173 4304
LINE 174 4304
LINE 175 4308
LINE 176 4308
LINE 176 4308
LINE 176 4322
LINE 176 4322
LINE 176 433C
LINE 176 435A
LINE 176 435A
LINE 176 435A
LINE 176 435A
LINE 176 435A
LINE 176 4374
LINE 176 4392
LINE 176 43B0
LINE 176 43B0
LINE 176 43B0
LINE 176 43B0
LINE 176 43CE
LINE 176 43EC
LINE 176 43EC
LINE 176 440A
LINE 176 440A
LINE 176 440A
LINE 176 4438
LINE 176 4438
LINE 176 4438
LINE 177 4438
LINE 174 4438
LINE 174 443A
LINE 178 4442
LINE 179 4448
LINE 181 4448
LINE 182 444C
LINE 183 444C
LINE 184 4468
LINE 185 4468
LINE 186 4482
LINE 187 4486
LINE 189 4488
LINE 181 4488
LINE 181 448A
LINE 191 4490
LINE 192 449E
LINE 199 449E
LINE 200 44B8
LINE 201 44B8
LINE 202 44BE
LINE 204 44C0
LINE 209 44C0
LINE 210 44EA
LINE 221 44EA
LINE 222 4504
LINE 223 4504
LINE 224 450A
LINE 226 450C
LINE 227 450C
LINE 228 4536
LINE 231 4536
LINE 233 454A
LINE 235 4580
LINE 236 4580
LINE 237 4582
LINE 238 4584
LINE 240 45A8
LINE 241 45A8
LINE 242 45AA
LINE 244 45AC
LINE 246 45D2
LINE 247 45D2
LINE 248 45D4
LINE 251 45D6
LINE 253 45D6
LINE 254 45E4
LINE 255 45EC
LINE 256 45F4
LINE 257 45FC
LINE 258 4604
LINE 259 4608
LINE 271 4608
LINE 272 460E
LINE 273 460E
LINE 274 4614
LINE 275 4614
LINE 277 4616
LINE 278 4616
LINE 279 461A
LINE 280 461A
LINE 281 461E
LINE 284 4620
LINE 285 4620
LINE 286 4624
LINE 290 4624
BLOCKEND 0 4626
FUNCEND 4626
FUNC eMBMSerialRTUFrameSend 4630 fc
BLOCK 295 463C
DEFREG usCRC16 10 s
DEFREG eStatus 20 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG pxRTUHdl 22 pS[.10]
DEFREG usMBPDULength 12 s
DEFREG ucSlaveAddress 10 c
DEFREG xHdl 14 pV
LINE 295 463C
LINE 296 463C
LINE 298 463E
LINE 308 4640
LINE 312 464C
LINE 313 464C
LINE 322 4652
LINE 325 46AC
LINE 326 46AC
LINE 337 46B0
LINE 338 46B0
LINE 341 46B4
LINE 342 46B8
LINE 345 46C8
LINE 347 46DC
LINE 348 46F6
LINE 349 4718
LINE 350 472C
LINE 351 4750
LINE 354 4762
LINE 355 4766
LINE 356 4774
LINE 366 4784
LINE 370 479C
LINE 371 479C
LINE 371 479C
LINE 371 47AA
LINE 371 47B8
LINE 371 47C0
LINE 371 47C0
LINE 371 47C0
LINE 372 47C0
LINE 377 47C0
LINE 411 47C0
LINE 412 47C0
LINE 413 47C4
LINE 414 47C4
LINE 415 47C4
BLOCKEND 0 47C6
FUNCEND 47C6
FUNC eMBMSerialRTUFrameReceive 47CA fc
BLOCK 420 47D2
DEFREG eStatus2 10 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG eStatus 20 c
DEFREG pxRTUHdl 22 pS[.10]
DEFLOCAL pusMBPDULength 10 ps
DEFREG ucSlaveAddress 10 c
DEFREG xHdl 12 pV
LINE 420 47D2
LINE 421 47D2
LINE 422 47D4
LINE 431 47D6
LINE 435 47E2
LINE 436 47E2
LINE 437 47E8
LINE 438 4832
LINE 440 4832
LINE 441 483E
LINE 456 483E
LINE 457 4840
LINE 460 4878
LINE 461 4878
LINE 487 488C
LINE 488 488E
LINE 490 4890
LINE 511 4890
LINE 512 4892
LINE 524 4892
LINE 525 4896
LINE 526 48B0
LINE 527 48B0
LINE 528 48B2
LINE 529 48B2
LINE 530 48CC
LINE 531 48CC
LINE 532 48CE
LINE 533 48CE
LINE 534 48E4
LINE 535 48E4
LINE 536 48E6
LINE 538 48E6
LINE 539 48FC
LINE 540 48FC
LINE 541 48FE
LINE 543 48FE
LINE 543 48FE
LINE 543 490C
LINE 543 491A
LINE 543 4922
LINE 543 4922
LINE 543 4922
LINE 544 4922
LINE 544 4922
LINE 544 4930
LINE 544 493A
LINE 544 493A
LINE 544 493A
LINE 545 493A
LINE 546 493E
LINE 547 493E
LINE 549 493E
BLOCKEND 0 4940
FUNCEND 4940
FUNC eMBMSerialRTUFrameClose 4944 fc
BLOCK 554 494A
DEFREG pxIntHdl 22 pS[.6]
DEFREG eStatus 20 c
DEFREG xHdl 10 pV
LINE 554 494A
LINE 555 494A
LINE 556 494C
LINE 559 494E
LINE 563 4958
LINE 564 4958
LINE 565 4962
LINE 566 4962
BLOCKEND 0 4964
FUNCEND 4964
FUNC eMBMSerialRTUFrameCloseInternal 4968 fc
BLOCK 571 4970
DEFREG eStatus 20 c
DEFREG pxRTUHdl 22 pS[.10]
LINE 571 4970
LINE 572 4970
LINE 574 4972
LINE 576 4976
LINE 580 49B0
LINE 581 49B0
LINE 582 49B2
LINE 583 49CA
LINE 584 49CA
LINE 585 49DC
LINE 586 49DC
LINE 587 49DE
LINE 589 49E0
LINE 590 49E0
LINE 591 49F6
LINE 592 49F6
LINE 593 4A02
LINE 595 4A02
LINE 596 4A18
LINE 597 4A18
LINE 598 4A24
LINE 600 4A24
LINE 600 4A24
LINE 600 4A2A
LINE 600 4A2A
LINE 600 4A38
LINE 600 4A42
LINE 600 4A42
LINE 600 4A42
LINE 600 4A42
LINE 600 4A42
LINE 600 4A50
LINE 600 4A5E
LINE 600 4A66
LINE 600 4A66
LINE 600 4A66
LINE 600 4A66
LINE 600 4A78
LINE 600 4A80
LINE 600 4A80
LINE 600 4A8E
LINE 600 4A8E
LINE 600 4A8E
LINE 600 4AA4
LINE 600 4AA4
LINE 600 4AA4
LINE 601 4AA4
LINE 602 4AA6
LINE 603 4AA6
LINE 605 4AA8
LINE 606 4AA8
LINE 608 4AA8
LINE 610 4AA8
LINE 610 4AA8
LINE 610 4AAE
LINE 610 4AAE
LINE 610 4ABC
LINE 610 4AC6
LINE 610 4AC6
LINE 610 4AC6
LINE 610 4AC6
LINE 610 4AC6
LINE 610 4AD4
LINE 610 4AE2
LINE 610 4AEA
LINE 610 4AEA
LINE 610 4AEA
LINE 610 4AEA
LINE 610 4AFC
LINE 610 4B04
LINE 610 4B04
LINE 610 4B12
LINE 610 4B12
LINE 610 4B12
LINE 610 4B28
LINE 610 4B28
LINE 610 4B28
LINE 611 4B28
LINE 612 4B2A
LINE 613 4B2A
LINE 614 4B2A
LINE 615 4B2E
BLOCKEND 0 4B30
FUNCEND 4B30
FUNC bMBMSerialRTUReceiverAPIV1CB 4B36 fV
BLOCK 621 4B3E
DEFREG eStatus 10 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG pxRTUFrameHdl 20 pS[.10]
DEFREG ubValue 10 c
DEFREG xHdl 12 pV
LINE 621 4B3E
LINE 623 4B3E
LINE 626 4B40
LINE 627 4B40
LINE 628 4B44
LINE 629 4B4A
LINE 631 4B4A
LINE 637 4B74
LINE 639 4B86
LINE 640 4BA2
LINE 641 4BB4
LINE 643 4BBE
LINE 646 4BC0
LINE 647 4BD6
LINE 648 4BD6
LINE 649 4BF2
LINE 650 4C04
LINE 652 4C06
LINE 653 4C06
LINE 654 4C10
LINE 655 4C10
LINE 659 4C12
LINE 660 4C1C
LINE 668 4C1C
LINE 669 4C30
LINE 671 4C30
LINE 672 4C42
LINE 673 4C42
LINE 674 4C52
LINE 675 4C52
LINE 676 4C5C
LINE 678 4C5C
BLOCKEND 0 4C60
FUNCEND 4C60
FUNC bMBMSerialRTUTransmitterEmptyAPIV1CB 4C64 fc
BLOCK 684 4C6E
DEFREG eStatus 10 c
DEFREG bEnableRx 14 c
DEFREG pxIntHdl 22 pS[.6]
DEFLOCAL bMoreTXData 0 c
DEFREG pxRTUFrameHdl 12 pS[.10]
DEFREG pubValue 10 pc
DEFREG xHdl 12 pV
LINE 684 4C6E
LINE 686 4C6E
LINE 687 4C72
LINE 688 4C74
LINE 691 4C76
LINE 692 4C7A
LINE 693 4C80
LINE 694 4C80
LINE 695 4C80
LINE 697 4C80
LINE 706 4C94
LINE 707 4CAC
LINE 708 4CAC
LINE 709 4CBA
LINE 710 4CCC
LINE 711 4CE0
LINE 712 4CE6
LINE 714 4CE8
LINE 715 4CE8
LINE 716 4CF0
LINE 717 4CF0
LINE 718 4CFE
LINE 719 4CFE
LINE 721 4D00
LINE 722 4D00
LINE 723 4D04
LINE 724 4D04
LINE 725 4D04
LINE 729 4D06
LINE 730 4D16
LINE 731 4D16
LINE 733 4D16
LINE 734 4D1C
LINE 735 4D1C
LINE 735 4D1C
LINE 735 4D2A
LINE 735 4D38
LINE 735 4D40
LINE 735 4D40
LINE 735 4D40
LINE 736 4D40
LINE 738 4D40
LINE 742 4D40
LINE 743 4D40
LINE 744 4D44
LINE 746 4D44
LINE 747 4D58
LINE 748 4D58
LINE 749 4D68
LINE 750 4D68
LINE 759 4D68
LINE 760 4D68
LINE 761 4D6C
BLOCKEND 0 4D6E
FUNCEND 4D6E
FUNC bMBMSerialRTUT35CB 4D74 fc
BLOCK 920 4D7A
DEFREG bNeedCtxSwitch 20 c
DEFREG pxIntHdl 12 pS[.6]
DEFREG eStatus 10 c
DEFREG pxRTUFrameHdl 22 pS[.10]
DEFREG xHdl 10 pV
LINE 920 4D7A
LINE 922 4D7A
LINE 923 4D7C
LINE 926 4D7E
LINE 927 4D82
LINE 928 4D88
LINE 930 4D88
LINE 933 4D9E
LINE 934 4DAC
LINE 935 4DAC
LINE 938 4DAE
LINE 939 4DBC
LINE 940 4DBC
LINE 941 4DBC
LINE 943 4DCA
LINE 944 4DDA
LINE 945 4DDA
LINE 946 4DEC
LINE 948 4DEC
LINE 949 4DF0
BLOCKEND 0 4DF2
FUNCEND 4DF2
FUNC bMBMSerialWaitCB 4DF6 fc
BLOCK 955 4DFC
DEFREG eStatus 10 c
DEFREG pxRTUFrameHdl 22 pS[.10]
DEFREG pxIntHdl 20 pS[.6]
DEFREG xHdl 10 pV
LINE 955 4DFC
LINE 957 4DFC
LINE 960 4DFE
LINE 961 4E02
LINE 962 4E08
LINE 967 4E08
LINE 970 4E1E
LINE 971 4E1E
LINE 972 4E2C
LINE 973 4E2C
LINE 974 4E2C
LINE 975 4E30
BLOCKEND 0 4E32
FUNCEND 4E32
DEFSTATIC bIsInitialized 106 c
DEFSTATIC xMBMRTUFrameHdl 257 A[271:1]S[.10]
DIR E:\Projects\modbus-head\mbmaster\mbmaster\
FILE mbm.c
STRUCT 17 .6
FIELD 0 xRespTimeoutHdl pV
FIELD 2 xFrameEventHdl pV
FIELD 4 xFrameHdl pV
FIELD 6 ubIdx c
FIELD 7 usFrameMBPDULength s
FIELD 9 pubFrameMBPDUBuffer pc
FIELD 11 pFrameSendFN pfc
FIELD 13 pFrameRecvFN pfc
FIELD 15 pFrameCloseFN pfc
STRUCTEND
FUNC bMBMIsHdlValid 4E36 fc
BLOCK 104 4E3C
DEFREG pxIntHdl 20 pS[.6]
LINE 104 4E3C
LINE 105 4E3C
BLOCKEND 0 4E7C
FUNCEND 4E7C
FUNC pxMBMGetNewHdl 4E82 fpS[.6]
BLOCK 112 4E88
DEFREG eStatus 22 c
DEFREG eStatus2 12 c
DEFREG pxIntHdl 20 pS[.6]
DEFREG ubIdx 10 c
LINE 112 4E88
LINE 113 4E88
LINE 114 4E8A
LINE 117 4E8E
LINE 118 4E92
LINE 119 4E9C
LINE 120 4E9C
LINE 121 4EA0
LINE 122 4EA0
LINE 122 4EA0
LINE 122 4EB6
LINE 122 4EC8
LINE 122 4EDA
LINE 122 4EEC
LINE 122 4EFE
LINE 122 4F10
LINE 122 4F22
LINE 122 4F34
LINE 122 4F46
LINE 122 4F46
LINE 122 4F46
LINE 122 4F46
LINE 122 4F46
LINE 123 4F46
LINE 120 4F46
LINE 120 4F48
LINE 124 4F50
LINE 125 4F56
LINE 126 4F56
LINE 127 4F5A
LINE 128 4F5A
LINE 129 4F6E
LINE 130 4F6E
LINE 131 4F7C
LINE 132 4F80
LINE 135 4F9C
LINE 136 4F9C
LINE 137 4F9E
LINE 138 4FA0
LINE 139 4FB0
LINE 140 4FB0
LINE 141 4FB2
LINE 143 4FB4
LINE 144 4FB4
LINE 145 4FB6
LINE 146 4FB6
LINE 148 4FB8
LINE 126 4FB8
LINE 126 4FBA
LINE 149 4FC2
LINE 150 4FC6
LINE 151 4FC6
LINE 152 4FCA
LINE 153 4FCA
LINE 154 4FCE
BLOCKEND 0 4FDC
FUNCEND 4FDC
FUNC eMBMReleaseHdl 4FE2 fc
BLOCK 162 4FE8
DEFREG eStatus 20 c
DEFREG pxIntHdl 22 pS[.6]
LINE 162 4FE8
LINE 163 4FE8
LINE 165 4FEA
LINE 166 4FEE
LINE 167 5028
LINE 170 5028
LINE 171 5038
LINE 172 5038
LINE 173 504C
LINE 174 504C
LINE 176 504E
LINE 177 504E
LINE 178 505C
LINE 179 505C
LINE 180 5064
LINE 181 5064
LINE 182 5072
LINE 183 5072
LINE 184 507A
LINE 185 507A
LINE 185 507A
LINE 185 5084
LINE 185 5088
LINE 185 508C
LINE 185 5090
LINE 185 5094
LINE 185 5098
LINE 185 509C
LINE 185 50A0
LINE 185 50A4
LINE 185 50A4
LINE 185 50A4
LINE 185 50A4
LINE 185 50A4
LINE 186 50A4
LINE 187 50A6
LINE 188 50A6
LINE 190 50A8
LINE 191 50A8
LINE 192 50B6
LINE 193 50B6
LINE 194 50BE
LINE 195 50BE
LINE 196 50CC
LINE 197 50CC
LINE 198 50D4
LINE 199 50D4
LINE 199 50D4
LINE 199 50DE
LINE 199 50E2
LINE 199 50E6
LINE 199 50EA
LINE 199 50EE
LINE 199 50F2
LINE 199 50F6
LINE 199 50FA
LINE 199 50FE
LINE 199 50FE
LINE 199 50FE
LINE 199 50FE
LINE 199 50FE
LINE 200 50FE
LINE 201 5100
LINE 202 5100
LINE 203 5100
LINE 204 5104
BLOCKEND 0 5106
FUNCEND 5106
FUNC bMBMResponseTimeoutCB 510A fc
BLOCK 209 5110
DEFREG eStatus 10 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG bNeedCtxSwitch 20 c
DEFREG xHdl 10 pV
LINE 209 5110
LINE 211 5110
LINE 212 5112
LINE 214 5114
LINE 215 5126
LINE 216 5126
LINE 217 5128
LINE 218 5128
LINE 219 5128
BLOCKEND 0 512A
FUNCEND 512A
FUNC eMBMSetSlaveTimeout 512E fc
BLOCK 224 5136
DEFREG eStatus 20 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG usNMilliSeconds 10 s
DEFREG xHdl 12 pV
LINE 224 5136
LINE 225 5136
LINE 226 5138
LINE 228 513A
LINE 229 513E
LINE 230 5174
LINE 231 5174
LINE 232 5184
LINE 233 5184
LINE 234 5188
BLOCKEND 0 518A
FUNCEND 518A
FUNC eMBMClose 518E fc
BLOCK 239 5194
DEFREG eStatus 20 c
DEFREG pxIntHdl 22 pS[.6]
DEFREG xHdl 10 pV
LINE 239 5194
LINE 240 5194
LINE 241 5196
LINE 246 5198
LINE 247 51CE
LINE 248 51CE
LINE 249 51D2
LINE 250 51DA
LINE 251 51DE
LINE 259 51DE
BLOCKEND 0 51E0
FUNCEND 51E0
FUNC vMBMMasterTransactionPolled 51E4 fV
BLOCK 265 51F6
DEFLOCAL xFrameEvent 2 c
DEFREG peStatus 10 pc
DEFREG peState 12 pc
DEFREG ucSlaveAddress 14 c
DEFREG pxIntHdl 20 pS[.6]
LINE 265 51F6
LINE 268 51F6
LINE 275 5210
LINE 276 5222
LINE 277 5222
LINE 278 5228
LINE 284 522A
LINE 286 524A
LINE 287 524A
LINE 288 5250
LINE 290 5252
LINE 294 5252
LINE 295 5258
LINE 296 5258
LINE 303 525A
LINE 304 5272
LINE 307 5272
LINE 309 527C
LINE 320 52B0
LINE 324 52C8
LINE 325 52CE
LINE 326 52D4
LINE 336 52D6
LINE 339 52F8
LINE 341 52F8
LINE 342 52FE
LINE 344 5300
LINE 345 5300
LINE 346 5306
LINE 347 5306
LINE 358 5308
LINE 359 5320
LINE 360 5326
LINE 361 532C
LINE 370 532E
LINE 371 5334
LINE 372 533A
LINE 383 533C
LINE 384 5342
LINE 385 5348
LINE 395 534A
LINE 396 5350
LINE 397 5356
LINE 399 5356
LINE 400 5356
LINE 412 5358
LINE 413 535E
LINE 414 5364
BLOCKEND 0 5364
FUNCEND 5364
FUNC eMBMSerialInit 536A fc
BLOCK 421 537A
DEFREG eStatus2 14 c
DEFREG pxMBMNewIntHdl 10 pS[.6]
DEFREG eStatus 20 c
DEFREG eParity 22 c
DEFLOCAL ulBaudRate 21 l
DEFREG ucPort 14 c
DEFREG eMode 12 c
DEFLOCAL pxHdl 15 ppV
LINE 421 537A
LINE 423 537A
LINE 433 537C
LINE 434 538A
LINE 435 538A
LINE 436 5396
LINE 437 5396
LINE 438 5398
LINE 440 539A
LINE 441 539A
LINE 445 53B0
LINE 446 53CC
LINE 451 53CE
LINE 452 53EC
LINE 456 53EE
LINE 457 53F0
LINE 459 53F0
LINE 461 53F0
LINE 462 53F4
LINE 463 53F4
LINE 464 53FC
LINE 465 53FC
LINE 466 5408
LINE 467 5408
LINE 468 540A
LINE 469 540A
LINE 470 540A
LINE 471 5416
LINE 473 5418
LINE 474 5418
LINE 475 5420
LINE 476 5420
LINE 487 5420
BLOCKEND 0 5422
FUNCEND 5422
DEFSTATIC bIsInitalized 107 c
DEFSTATIC xMBMInternalHdl 366 A[34:2]S[.6]
DIR E:\Projects\modbus-head\mbmaster\demo\AVR\port\
FILE mbcrc.c
FUNC usMBMCRC16 542C fs
BLOCK 104 5430
DEFREG ucCRCLo 22 c
DEFREG ucCRCHi 20 c
DEFREG iIndex 10 I
DEFREG usLen 18 s
DEFREG pucFrame 16 pc
LINE 104 5430
LINE 105 5430
LINE 106 5432
LINE 110 5436
LINE 111 5436
LINE 113 5446
LINE 114 5456
LINE 119 5466
LINE 109 5466
LINE 120 5474
BLOCKEND 0 5484
FUNCEND 5484
FUNC usMBSCRC16 5488 fs
BLOCK 125 5490
DEFREG usLen 12 s
DEFREG pucFrame 10 pc
LINE 125 5490
LINE 126 5490
BLOCKEND 0 5496
FUNCEND 5496
DEFSTATIC aucCRCHi AA A[256:256]kc
DEFSTATIC aucCRCLo 1AA A[512:256]kI
START 03B2
