#
# MODBUS Library: LINUX/CYGWIN port
#
# Copyright (c) 2007-2015 Christian Walter
#
# $Id: Makefile.tcp,v 1.5 2009-12-19 13:03:45 embedded-so.embedded-solutions.1 Exp $
#
# ---------------------------------------------------------------------------

CC          = gcc
CXX         = g++
OBJCOPY	    = objcopy
SIZE	    = size
INSIGHT     = insight

INCLUDE     = -Iport -I../../mbmaster/include 
CFLAGS	    = -MD -g3 -Wall -pedantic -D_XOPEN_SOURCE=500 -DENABLE_PTHREAD -DSTDC_HEADERS -DHAVE_STDLIB_H -DMBM_RTU_ENABLED=0 -DMBM_ASCII_ENABLED=0 -DMBM_TCP_ENABLED=1 -DMBM_TCP_MAX_INSTANCES=2 -DHAVE_GETADDRINFO=1 -DHAVE_GETNAMEINFO=1 -DMBP_TCP_DEBUG=0
CFLAGS      += $(INCLUDE)
ASFLAGS     = -MD 
LDFLAGS     = -pthread
LDLIBS      = -lpthread -lrt

TGT         = demo-tcp
MB_SRC      = $(addprefix ../../mbmaster/, mbm.c functions/mbmfuncinput.c functions/mbmfuncholding.c common/mbutils.c tcp/mbmtcp.c ) \
	$(addprefix port/, mbportevent.c mbportother.c mbporttimerposix.c mbporttcp.c)

CSRC        = demo-tcp2.c $(MB_SRC) 
ASRC        = 
OBJS        = $(CSRC:.c=.o) $(ASRC:.S=.o)
DEPS        = $(OBJS:.o=.d) 
BIN         = $(TGT)

.PHONY: clean all

all: clean $(BIN)

debug:
	$(INSIGHT) --se=$(TGT)

$(BIN): $(OBJS) $(NOLINK_OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $@

clean:
	rm -f $(DEPS)
	rm -f $(OBJS) $(NOLINK_OBJS)
	rm -f $(BIN) $(TGT).map

# ---------------------------------------------------------------------------
# rules for code generation
# ---------------------------------------------------------------------------
%.o:    %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%.o:    %.S
	$(CC) $(ASFLAGS) -o $@ -c $<

# ---------------------------------------------------------------------------
#  # compiler generated dependencies
# ---------------------------------------------------------------------------
-include $(DEPS)

