### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Demo), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(System),1,0,0
GRPOPT 2,(Demo),1,0,0
GRPOPT 3,(Port),1,0,0
GRPOPT 4,(MODBUS),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\System\Startup.s><Startup.s> 
OPTFFF 1,2,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib><DriverLib.lib> 
OPTFFF 2,3,1,486539264,0,17,30,0,<.\demo.c><demo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,180,255,255,255,160,0,0,0,88,3,0,0,238,1,0,0 }
OPTFFF 3,4,1,822083584,0,529,529,0,<.\Port\mbportserial.c><mbportserial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,186,3,0,0,56,2,0,0 }
OPTFFF 3,5,5,0,0,0,0,0,<.\Port\mbport.h><mbport.h> 
OPTFFF 3,6,5,0,0,0,0,0,<.\Port\mbmconfig.h><mbmconfig.h> 
OPTFFF 3,7,1,0,0,0,0,0,<.\Port\mbportother.c><mbportother.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\Port\mbportevent.c><mbportevent.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\Port\mbporttimer.c><mbporttimer.c> 
OPTFFF 4,10,5,0,0,0,0,0,<..\..\mbmaster\include\internal\mbmiconfig.h><mbmiconfig.h> 
OPTFFF 4,11,1,637534208,0,0,0,0,<..\..\mbmaster\mbm.c><mbm.c> 
OPTFFF 4,12,1,2,0,505,518,0,<..\..\mbmaster\rtu\mbmrtu.c><mbmrtu.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,206,3,0,0,136,2,0,0 }
OPTFFF 4,13,1,0,0,0,0,0,<..\..\mbmaster\rtu\mbmcrc.c><mbmcrc.c> 
OPTFFF 4,14,1,0,0,0,0,0,<..\..\mbmaster\common\mbutils.c><mbutils.c> 
OPTFFF 4,15,1,570425344,0,0,0,0,<..\..\mbmaster\functions\mbmfuncinput.c><mbmfuncinput.c> 
OPTFFF 4,16,1,603979776,0,282,313,0,<..\..\mbmaster\functions\mbmfuncholding.c><mbmfuncholding.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,135,3,0,0,166,1,0,0 }
OPTFFF 4,17,1,0,0,1,1,0,<..\..\mbmaster\ascii\mbmascii.c><mbmascii.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,91,3,0,0,122,1,0,0 }


TARGOPT 1, (Demo)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S3748.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S3748)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S3748)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=1438,207,1933,632,0)(1011=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UU0579R7E -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_128 -FS00 -FL020000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

